@import "../../../bourbon/bourbon";

@include font-face("OpenSansRegular", "/assets/fonts/OpenSansRegular");
@include font-face("OpenSansBold", "/assets/fonts/OpenSansBold");
@include font-face("RobotoRegular", "/assets/fonts/RobotoRegular");
@include font-face("RobotoBold", "/assets/fonts/RobotoBold");

@import "partials/variables";
@import "partials/mixins";
@import "partials/templates";

html,
body {
  font-size: 14px;
}

body {
  font-family: "OpenSansRegular", sans-serif;
}

a.read-more {
  color: $text-link;

  &:hover {
    text-decoration: underline;
  }
}

.main {
  padding: 40px 0;
}

/* aside
====================================================*/

.card-header {
  .btn {
    font-size: .8rem;
  }
}

.box {
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }
}

.box-search {
  .card-header {
    padding: 6px;

    &:first-child {
      border-radius: 4px;
    }
  }

  .input-group {
    margin-bottom: 0;

    &-addon {
      color: #a9a9a9;
      background: #ededed;
    }
  }

  .form-control {
    border: 1px solid $accent-light;
    border-right: 0;
  }

  .form-control:focus {
    background-color: darken($white, 5%); //border: 1px solid $accent;
    //border-color: transparent;
  }
}

.box-form {
  .card-header {
    padding: 6px;
  }

  .card-title {
    display: flex;
    align-items: center;
    margin-bottom: 0;

    text-transform: uppercase;
  }

  .input-group-addon {
    color: #895c1f;
  }

  .card-body {
    padding: 10px;
  }
}

/* accordion
====================================================*/

.accordion {
  .card-header {
    padding: 1rem;

    a {
      @include opensansbold;
      font-size: .86rem;
    }
  }

  .list-group span {
    font-size: .9rem;
  }
}

/* box-slider
====================================================*/

.box-slider {
  padding: 1rem;

  & > h4 {
    @include opensansbold;
    font-size: 1.4rem;
    text-transform: uppercase;
  }

  border: 2px solid #ccc;

  .carousel-item {
    align-items: flex-start;
    height: auto;
    min-height: 450px;

    background: #fff;
  }

  .carousel-caption {
    position: static;
    margin-bottom: 20px;

    color: #242424;
  }

  p.cite {
    font-size: 1.4rem;
    line-height: 1.2;
  }

  .carousel-control-next,
  .carousel-control-prev {
    font-size: 2.5rem;

    color: #000;
    background: none;
  }

  .carousel-control-next-icon,
  .carousel-control-prev-icon {
    background-image: none;
  }

  .carousel-indicators li {
    background: none;
    border: 1px solid #6c757d;

    &.active {
      background: $accent;
      border-color: $accent;
    }
  }

  .carousel-controls {
    position: absolute;
    left: 0;
    bottom: 25px;
    width: 100%;
    height: 30px;
  }
}

/* main-content
====================================================*/
.main-content {
  & > h1 {
    margin-bottom: 20px;
    padding-bottom: 20px;

    border-bottom: 1px solid #eee;
  }
}

/* tills
====================================================*/
.tills {
  .till-item {
    position: relative;
  }

  .img-wrap {
    position: relative;
    margin-bottom: 30px;
    height: 251px;
    overflow: hidden;

    img {
      max-width: 100%;
      height: auto;
    }
  }

  .till-caption {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    text-align: center;

    z-index: 1;

    &:hover .overlay {
      background: rgba(198, 161, 47, 0.78);
    }

    h3 {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 100%;

      @include opensansbold;

      color: $white;

      text-shadow: 1px 1px 4px rgba(0, 0, 0, .6);
      transform: translate(-50%, -50%);

      z-index: 3;
    }

    .overlay {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #EB522D;
      opacity: .8;
      transition: all 1s ease;
    }
  }
}

/* bens
====================================================*/
.bens {
  margin-bottom: 40px;
  padding: 28px 0;

  .col-lg-3 {
    @media screen and (max-width: $lg) {
      &:nth-child(2) .ben-item::after {
        background: none;
      }
    }
  }

  .col-sm-6 {
    @media screen and (max-width: $sm) {
      .ben-item::after {
        background: none;
      }
    }
  }
}

.ben-item {
  @include opensansbold;
  text-align: center;

  @media screen and (max-width: $sm) {
    margin-bottom: 30px;
  }

  &::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 2px;
    background: linear-gradient(lighten(#e5e5e5, 10%), #d2d2d2);
  }

  .col-sm-6.col-lg-3:last-child &::after {
    background: none;
  }

  h3 {
    margin-bottom: -4px;

    color: #868686;
  }

  span {
    color: $text-regular;
  }
}

/* article
====================================================*/
article {
  margin-bottom: 20px;
}

.article-img {
  margin-bottom: 20px;

  img {
    max-width: 100%;
    height: auto;
  }
}

/* news
====================================================*/
.news {
  margin-bottom: 30px;

  @media screen and (max-width: $md) {
    margin-bottom: 0;
  }

  h4 {
    @include opensansbold;

    margin-bottom: 20px;
    text-transform: uppercase;
  }

  &-item {
    padding: 20px;

    border: 1px solid #CCC1B4;
    border-radius: 5px;

    @media screen and (max-width: $md) {
      margin-bottom: 30px;
    }
  }
}

/* footer
====================================================*/
.footer-main {
  padding: 20px 0;

  @include roboto;

  color: $white;
  background: #292929;

  @media screen and (max-width: $lg) {
    padding-bottom: 0;
  }

  &--item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 75px;

    @media screen and (max-width: $lg) {
      margin-bottom: 30px;
    }

    @media screen and (max-width: $sm) {
      align-items: center;
    }
  }

  .img-wrap {
    height: 70px;
    overflow: hidden;
  }

  img {
    max-width: 100%;
    height: auto;
  }

  .quality {
    font-size: 1.2rem;
    font-weight: bold;
  }

  .phone {
    font-size: 1.8rem;
    font-weight: bold;
  }

  .phone-call {
    display: inline-block;

    color: $white;
    border-bottom: 1px dashed $white;

    transition: all .5s ease;

    &:hover {
      color: $accent-light;
      border-color: $accent-light;
    }
  }

  .cwebs {
    margin-bottom: 0;

    color: #505050;
  }
}

/* inner.html
====================================================*/
.inner-img {
  margin-bottom: 40px;
}

img {
  max-width: 100%;
}
